0 city=lxdwaqdlkbiaf district=qarrglpjdy sitizensCount=31762 isMega=False urbanPercent=39.08868975143612
0 city=ejayaqumrkcty district=thtpqolrtekcsy sitizensCount=54099 isMega=False urbanPercent=17.357810391336724
0 city=scdfwxoamkyzzi district=mgwxffhk sitizensCount=47975 isMega=True urbanPercent=40.482676337049504
1 city=jcojhezzojj district=wkxwjxpabkuq sitizensCount=13296 isMega=True urbanPercent=22.078461747103916
3 city=yljvgxtadj district=wkvfnmpcuyx sitizensCount=93429 isMega=False urbanPercent=29.548280092398542
3 city=qsfuig district=hvjdr sitizensCount=98424 isMega=False urbanPercent=24.901457119302158
3 city=tyimxkouzolk district=fibqirw sitizensCount=34684 isMega=True urbanPercent=7.562963670706721
4 city=hqgjlyxf district=cqmep sitizensCount=2938 isMega=False urbanPercent=27.892325815389963
3 city=bnvayzekzxxctb district=bzqqmecnm sitizensCount=81419 isMega=True urbanPercent=13.775088816408159
2 city=xzvsypzbonr district=qmvuzm sitizensCount=42681 isMega=True urbanPercent=24.03009067131291
3 city=xjmyetr district=ozmndy sitizensCount=57075 isMega=False urbanPercent=48.704000822793
1 city=zgjgilzllhg district=rihnqs sitizensCount=65457 isMega=False urbanPercent=37.19795120225422
0 city=uuemzwoaih district=azacucqtkkxzxkg sitizensCount=30574 isMega=True urbanPercent=42.53760733872283
10 city=ahscpfrwv district=rjmtlvuyxodv sitizensCount=88340 isMega=False urbanPercent=19.800514378648355
4 city=xxkxybahjdbaijks district=hlvztpasff sitizensCount=94747 isMega=True urbanPercent=42.2838777399627
3 city=jresbwyrckpvmp district=pccfdptwxf sitizensCount=5437 isMega=True urbanPercent=31.944366318905463
1 city=fgsnvcqrmoedeue district=dhtlwxytvrvjkke sitizensCount=89374 isMega=False urbanPercent=24.365214917497298
0 city=phpfwaiuknzwf district=pxnonmwn sitizensCount=34320 isMega=False urbanPercent=32.77050911067932
15 city=vzllsx district=kjzxtgawpznufu sitizensCount=47754 isMega=True urbanPercent=21.394682801659687
3 city=fbovlzxlytihfb district=gspmie sitizensCount=39148 isMega=True urbanPercent=11.22858926374092
19 city=rwcbuujbseghmdow district=mvkrbnjpbpafutbc sitizensCount=75660 isMega=False urbanPercent=11.658951681245465
19 city=rbevgrskxdewfvdjqw district=mesvvwkxjrelwvldf sitizensCount=45190 isMega=True urbanPercent=2.166448862891202
12 city=ghghfehaxhf district=autyyxtobdsvryeuj sitizensCount=53943 isMega=False urbanPercent=12.758815671975086
1 city=licwfwzdzwvcjjpdqce district=vkuwkn sitizensCount=23061 isMega=False urbanPercent=46.90626901903093
3 city=miupthhngpgkqgjvp district=ahprewbzsalzj sitizensCount=12994 isMega=True urbanPercent=22.306051911591165
23 city=dqevgdlwedod district=epwfbkpzqxu sitizensCount=45980 isMega=False urbanPercent=27.044773240361657
20 city=tknzxjpcickpoagvndh district=fpsofeuwxnpqmi sitizensCount=39384 isMega=False urbanPercent=37.35490195090068
22 city=iqavlitrdfwjpqyyo district=tddxo sitizensCount=40629 isMega=True urbanPercent=16.143064093336513
1 city=qyyyjjoxfdbm district=clpfmuero sitizensCount=99080 isMega=True urbanPercent=35.85296970219479
22 city=qossphozybrn district=ochbksgvgwvanmfysxa sitizensCount=40098 isMega=True urbanPercent=49.17342974174444
18 city=ensjuzaitltqxqeqkfd district=udivginjonnch sitizensCount=25018 isMega=False urbanPercent=21.507721911286982
24 city=wjflcwtlusgoscpgmws district=vobcaywmydlquddv sitizensCount=53316 isMega=False urbanPercent=9.930085687613701
0 city=oruvjyxovoq district=ndzyxfshvzos sitizensCount=22755 isMega=False urbanPercent=28.248020360871685
26 city=nxfsqd district=irlpvaayiyujnvodz sitizensCount=4477 isMega=True urbanPercent=2.68479720684539
32 city=afxclo district=evecpyhiaonw sitizensCount=12218 isMega=True urbanPercent=41.481699775253794
14 city=uppoajmuevl district=hfhjypnvf sitizensCount=84796 isMega=True urbanPercent=27.070962222245956
18 city=ljuzhwwfdk district=zfnsomafnw sitizensCount=89565 isMega=False urbanPercent=34.980974522374154
3 city=ntevw district=juazxjm sitizensCount=47440 isMega=True urbanPercent=43.4048762764259
4 city=ukrzvocovfbt district=pikptss sitizensCount=28401 isMega=False urbanPercent=20.55461926714847
11 city=fyjsfllzdzj district=unjjykf sitizensCount=46727 isMega=True urbanPercent=20.16559843157678
21 city=xjaxbdfu district=fjbglcoppqqwp sitizensCount=35208 isMega=False urbanPercent=9.371459666196149
22 city=phfzoeggyzuuiyq district=gidnzqq sitizensCount=3824 isMega=True urbanPercent=17.9140210259645
26 city=resrm district=vlpeoyv sitizensCount=84969 isMega=False urbanPercent=6.132155546750189
27 city=gyyhsybws district=bqmmpy sitizensCount=36031 isMega=True urbanPercent=2.882006331277252
14 city=fvuoyjlc district=yutnshmhbuicig sitizensCount=78780 isMega=True urbanPercent=10.787404027329535
13 city=qdaqtpxkgvlgix district=grrvi sitizensCount=65018 isMega=False urbanPercent=19.882827710164072
22 city=ndiaklpagjoycftdb district=abxusz sitizensCount=80424 isMega=False urbanPercent=23.645458141686323
34 city=yrekjyjhaqkchfvldk district=uhvbxhxtb sitizensCount=31630 isMega=True urbanPercent=21.706362003917885
43 city=lppaofhlfjtklmn district=osevrsagdvzdvot sitizensCount=71520 isMega=False urbanPercent=49.64955833823168
34 city=tkuwqrolru district=oqgvknxoxof sitizensCount=15102 isMega=False urbanPercent=37.445610237089866
46 city=aagel district=mmqhm sitizensCount=47987 isMega=True urbanPercent=18.073665134485513
8 city=ttnxyd district=bxbot sitizensCount=79273 isMega=True urbanPercent=45.03225179602262
5 city=msssliggsm district=ajbcwa sitizensCount=30588 isMega=False urbanPercent=20.59046156742636
21 city=bgouzri district=pzktxjansqueml sitizensCount=21739 isMega=False urbanPercent=25.662304162513266
44 city=qkbmgcpfii district=pycksbxdvzvsefbyf sitizensCount=58278 isMega=False urbanPercent=18.248277509446623
9 city=ztthvvyadjddwm district=skaeqgysekpxu sitizensCount=42967 isMega=True urbanPercent=42.35045316182234
10 city=sdizdtov district=aljsqfcgqxdtk sitizensCount=52496 isMega=False urbanPercent=23.445585431201266
11 city=mavdkzq district=doqxinnk sitizensCount=60523 isMega=False urbanPercent=48.92343987233627
41 city=gakwmadsrtqnshpa district=xeuxmdoxrqhksn sitizensCount=1322 isMega=False urbanPercent=13.063697601855612
24 city=vgcphfwrgwdnthhhk district=npshkoqwszditxcdc sitizensCount=38335 isMega=True urbanPercent=4.001458417930979
1 city=gvfnaxbb district=svqipfzei sitizensCount=29020 isMega=False urbanPercent=8.689347859027187
6 city=lfrrhcdiuepyiwvlg district=pmfvj sitizensCount=39572 isMega=True urbanPercent=10.643660992964431
46 city=ecegmpwnkgb district=tzpiebrfnnnrnjc sitizensCount=26854 isMega=False urbanPercent=13.88673878330715
36 city=ikqsgwuplu district=wcnasorwi sitizensCount=89106 isMega=False urbanPercent=19.35697517661973
52 city=oswigh district=lbplu sitizensCount=19514 isMega=False urbanPercent=2.8864116006636693
16 city=itolv district=iiinvgkartxhavca sitizensCount=37915 isMega=False urbanPercent=40.12493485963101
51 city=ttaer district=rkrmcybus sitizensCount=36425 isMega=False urbanPercent=12.754444741350976
3 city=jzdytbodsagnsyggo district=lbkmzqdmavjlewhvt sitizensCount=70396 isMega=True urbanPercent=32.34271398377861
52 city=bloxiwrpsk district=mxwvcyffrnkatjubz sitizensCount=41867 isMega=False urbanPercent=48.26773641378307
37 city=vrvgdqvuqdtcjww district=zrnkzopcpguk sitizensCount=81356 isMega=True urbanPercent=36.890478703267405
63 city=qfnsvgoqaoog district=vychbwkglbw sitizensCount=92455 isMega=True urbanPercent=38.271532471850854
55 city=jceqlqhctosfdfsej district=ggygwzwubaz sitizensCount=87221 isMega=True urbanPercent=19.212671285355622
3 city=dnbyraohohdvegp district=jqrdkglt sitizensCount=99096 isMega=True urbanPercent=26.026527430501403
40 city=lcafrg district=zmvyihykgmrdspgfax sitizensCount=18872 isMega=False urbanPercent=36.19103964238026
73 city=bqaxbwur district=jubqz sitizensCount=13981 isMega=True urbanPercent=37.83548710309356
20 city=cnion district=mldhzduhm sitizensCount=60404 isMega=True urbanPercent=18.54944668832511
0 city=jwpjeendkbkji district=niskocembguvw sitizensCount=82029 isMega=False urbanPercent=21.723880887003943
75 city=sxqstxrjhollplixe district=yarxudi sitizensCount=23318 isMega=True urbanPercent=20.461251402974703
48 city=osglklvslxrhzgwbsw district=snohjcwdhqmrdmcfvfr sitizensCount=82346 isMega=True urbanPercent=42.669373349848186
20 city=youihart district=npdnpbvzdjben sitizensCount=16842 isMega=True urbanPercent=29.735842896687675
10 city=fjyhbyaif district=qjppwvlokkiyiohvvk sitizensCount=66672 isMega=True urbanPercent=21.358389896214124
57 city=ecjimulw district=zrozafck sitizensCount=47877 isMega=True urbanPercent=42.2731873891678
11 city=pcqzqaqqnusji district=uutskrhh sitizensCount=86124 isMega=True urbanPercent=10.778319025237124
5 city=ufhxxgoexec district=novbeesfqxada sitizensCount=78805 isMega=False urbanPercent=5.748422648704487
35 city=nzhecvmllv district=jtcja sitizensCount=52229 isMega=False urbanPercent=45.49415604323278
81 city=cmgaqkc district=hlpkoyxo sitizensCount=79913 isMega=False urbanPercent=42.51512283061769
58 city=xedileafruojgbwk district=sncrkl sitizensCount=95668 isMega=True urbanPercent=5.528821986079508
44 city=birziqmqfhs district=vgkro sitizensCount=18120 isMega=True urbanPercent=16.310828749044052
61 city=fgegfbjhthwpozve district=rrticephme sitizensCount=60181 isMega=True urbanPercent=44.80774914893392
81 city=bhkpiyuxgtoyno district=rzyyxtfiatxk sitizensCount=18914 isMega=True urbanPercent=36.02788190018369
9 city=rkkahat district=zouirqcedizlnodhoyy sitizensCount=66239 isMega=True urbanPercent=36.57402395929465
14 city=dzate district=jtgrzttpfo sitizensCount=20074 isMega=False urbanPercent=8.710255654714892
69 city=mjmnsx district=yrfved sitizensCount=2171 isMega=True urbanPercent=14.418649946032764
17 city=fipyyqjeruk district=yojolz sitizensCount=77991 isMega=True urbanPercent=34.65330704963785
62 city=pjdpxqpseav district=kllxgflh sitizensCount=3626 isMega=True urbanPercent=12.254648024242076
29 city=qqclqnzomragldfffec district=nclvbh sitizensCount=96938 isMega=False urbanPercent=29.963257080930873
15 city=tcoikkcluizsqfnqjxw district=nsbdfcbhxyhasq sitizensCount=54607 isMega=False urbanPercent=37.58918402803443
91 city=nclqn district=pttquigfitobhkrwn sitizensCount=34604 isMega=True urbanPercent=38.66558599905542
16 city=dpakcbu district=phjgeg sitizensCount=21750 isMega=False urbanPercent=18.023608166086866
98 city=iiyidlaaixi district=lskqkmw sitizensCount=69239 isMega=True urbanPercent=25.973002316124013
